DROP DATABASE IF EXISTS BD_DAW2023;
CREATE DATABASE BD_DAW2023;
USE BD_DAW2023;

CREATE TABLE IF NOT EXISTS `Tipo` (
  `id_tip` int PRIMARY KEY,
  `tipo` varchar(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS `Pais` (
  `id_pais` int PRIMARY KEY AUTO_INCREMENT,
  `nombre_pais` varchar(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS `Categoria` (
  `cod_categoria` varchar(4) PRIMARY KEY,
  `categoria` varchar(100),
  `descripcion_cat` varchar(200)
);

CREATE TABLE IF NOT EXISTS `AccesoRol` (
  `codAcceso` int,
  `url` VARCHAR(100),
  PRIMARY KEY (`codAcceso`)
);

CREATE TABLE IF NOT EXISTS `Rol` (
  `codRol` INT,
  `descripcion` Varchar(20),
  `codAcceso` INT,
  PRIMARY KEY (`codRol`),
  FOREIGN KEY (`codAcceso`) REFERENCES `AccesoRol` (`codAcceso`)
);

CREATE TABLE IF NOT EXISTS `Empresa` (
  `id_emp` int PRIMARY KEY AUTO_INCREMENT,
  `cod_unico_emp` int NOT NULL,
  `nombre_emp` varchar(50) NOT NULL,
  `ruc_emp` varchar(11) NOT NULL,
  `descripcion_emp` varchar(70) DEFAULT NULL,
  `correo_emp` varchar(50) NOT NULL,
  `direccion_emp` varchar(70) NOT NULL,
  `id_pais` int NOT NULL,
  `telefono_one_emp` varchar(16) DEFAULT NULL,
  `telefono_two_emp` varchar(16) DEFAULT NULL,
  FOREIGN KEY (`id_pais`) REFERENCES `Pais` (`id_pais`)
);

CREATE TABLE IF NOT EXISTS `Proveedores` (
  `cod_prov` INT PRIMARY KEY AUTO_INCREMENT,
  `nombre_prov` VARCHAR(50) NOT NULL,
  `ruc_prov` varchar(11) NOT NULL,
  `correo_prov` VARCHAR(70) NOT NULL,
  `direccion_prov` VARCHAR(100) NOT NULL,
  `id_tip` INT NOT NULL,
  `id_pais` INT NOT NULL,
  `telefono_one_prov` VARCHAR(9) default null,
  `telefono_two_prov` VARCHAR(9) default null,
  FOREIGN KEY (`id_pais`) REFERENCES `Pais` (`id_pais`),
  FOREIGN KEY (`id_tip`) REFERENCES `Tipo` (`id_tip`)
);

CREATE TABLE IF NOT EXISTS `Productos` (
  `cod_unico_prod` VARCHAR(5) PRIMARY KEY NOT NULL,
  `nombre_prod` VARCHAR(30) NOT NULL,
  `descripcion_prod` VARCHAR(150) DEFAULT NULL,
  `cod_prov` int,
  `fecha_ingreso` varchar(10),
  `fecha_salida` varchar(10),
  `stk_prod` INT,
  `cod_categoria` VARCHAR(4),
  FOREIGN KEY (`cod_prov`) REFERENCES `Proveedores` (`cod_prov`),
  FOREIGN KEY (`cod_categoria`) REFERENCES `Categoria` (`cod_categoria`)
);

CREATE TABLE IF NOT EXISTS `Usuario` (
  `cod_Usu` INT PRIMARY KEY AUTO_INCREMENT,
  `Usuario` VARCHAR(50),
  `password` VARCHAR(100),
  `codRol` INT default null,
  FOREIGN KEY (`codRol`) REFERENCES `Rol` (`codRol`)
);

CREATE TABLE IF NOT EXISTS `Empleado` (
  `cod_Empleado` INT PRIMARY KEY AUTO_INCREMENT,
  `nombreEmpleado` varchar(50),
  `Apellido` varchar(50),
  `cod_Usu` INT,
  FOREIGN KEY (`cod_Usu`) REFERENCES `Usuario` (`cod_Usu`)
);

CREATE TABLE IF NOT EXISTS `Voucher_servicio` (
  `cod_Vta_Voucher` INT PRIMARY KEY AUTO_INCREMENT,
  `cod_unico_prod` VARCHAR(5),
  `cod_prov` INT,
  `cod_Empleado` INT,
  `fecha_ingreso` varchar(10),
  `fecha_salida` varchar(10),
  `igv` DECIMAL(10,2) DEFAULT 0.2,
  `costo_total_unidad` DECIMAL(10,2) DEFAULT 0.2,
  `coste_total_dias` int DEFAULT 10,
  `costo_total_servicio` DECIMAL(10,2),
  FOREIGN KEY (`cod_prov`) REFERENCES `Proveedores` (`cod_prov`),
  FOREIGN KEY (`cod_unico_prod`) REFERENCES `Productos` (`cod_unico_prod`),
  FOREIGN KEY (`cod_Empleado`) REFERENCES `Empleado` (`cod_Empleado`)
);




INSERT INTO `tipo` VALUES (100,'Nacional'),(200,'Internacional');

INSERT INTO `pais` VALUES (1,'Canadá '),(2,'Estados Unidos'),(3,'México'),(4,'Belice'),(5,'Groenlandia'),(6,'Guatemala'),(7,'Belice'),(8,'Honduras'),(9,'El Salvador'),(10,'Nicaragua'),(11,'Costa Rica'),(12,'Panamá '),(13,'ultramar de Francia'),(14,'Reunión '),(15,'Mayotte.'),(16,'Colombia'),(17,'Venezuela'),(18,'Guyana'),(19,'Surinam'),(20,'Brasil'),(21,'Ecuador'),(22,'Perú'),(23,'Bolivia'),(24,'Chile'),(25,'Argentina'),(26,'Paraguay'),(27,'Uruguay'),(28,'Albania'),(29,'Alemania'),(30,'Andorra'),(31,'Armenia'),(32,'Austria'),(33,'Azerbaiyán'),(34,'Bélgica'),(35,'Bielorrusia'),(36,'Bosnia y Herzegovina'),(37,'Bulgaria'),(38,'Chipre'),(39,'Ciudad del Vaticano'),(40,'Croacia'),(41,'Dinamarca'),(42,'Eslovaquia'),(43,'Eslovenia'),(44,'España'),(45,'Estonia'),(46,'Finlandia'),(47,'Francia'),(48,'Georgia'),(49,'Grecia'),(50,'Hungría'),(51,'Irlanda'),(52,'Islandia'),(53,'Italia'),(54,'Kazajistán'),(55,'Letonia'),(56,'Liechtenstein'),(57,'Lituania'),(58,'Luxemburgo'),(59,'Macedonia del Norte'),(60,'Malta'),(61,'Moldavia'),(62,'Mónaco'),(63,'Montenegro'),(64,'Noruega'),(65,'Países Bajos'),(66,'Polonia'),(67,'Portugal'),(68,'Reino Unido'),(69,'República Checa'),(70,'Rumanía'),(71,'Rusia'),(72,'San Marino'),(73,'Serbia'),(74,'Suecia'),(75,'Suiza'),(76,'Turquía'),(77,'Ucrania'),(78,'Gibraltar'),(79,'Afganistán'),(80,'Arabia Saudita'),(81,'Armenia'),(82,'Azerbaiyán'),(83,'Bangladés'),(84,'Baréin'),(85,'Birmania'),(86,'Brunéi'),(87,'Bután'),(88,'Camboya'),(89,'Catar'),(90,'China'),(91,'Chipre'),(92,'Corea del Norte'),(93,'Corea del Sur'),(94,'Emiratos Árabes Unidos'),(95,'Filipinas'),(96,'Georgia'),(97,'India'),(98,'Indonesia'),(99,'Irak'),(100,'Irán'),(101,'Israel'),(102,'Japón'),(103,'Jordania'),(104,'Kazajistán'),(105,'Kirguistán'),(106,'Kuwait'),(107,'Laos'),(108,'Líbano'),(109,'Malasia'),(110,'Maldivas'),(111,'Mongolia'),(112,'Nepal'),(113,'Omán'),(114,'Pakistán'),(115,'Palestina'),(116,'Panamá'),(117,'Papúa'),(118,'Nueva Guinea'),(119,'Singapur'),(120,'Siria'),(121,'Sri Lanka'),(122,'Tailandia'),(123,'Tayikistán'),(124,'Timor Oriental'),(125,'Turkmenistán'),(126,'Turquía'),(127,'Uzbekistán'),(128,'Vietnam'),(129,'Yemen'),(130,'Australia'),(131,'Fiyi'),(132,'Islas Marshall'),(133,'Islas Salomón'),(134,'Kiribati'),(135,'Micronesia'),(136,'Nauru'),(137,'Nueva Zelanda'),(138,'Palaos'),(139,'Papúa Nueva Guinea'),(140,'Samoa'),(141,'Tonga'),(142,'Tuvalu'),(143,'Vanuatu');

INSERT INTO `categoria` VALUES ('C001','Teléfonos móviles','celulares'),('C002','Computadoras','laptops, computadoras de escritorio, tabletas'),('C003','Electrodomésticos','licuadoras, tostadoras, microondas'),('C004','Componentes e computadora','procesadores, tarjetas gráficas, placas base, memoria RAM'),('C005','Cámaras','cámaras digitales, cámaras de acción, cámaras de seguridad'),('C006','Electrónica de consumo','televisores, reproductores de DVD/Blu-ray, sistemas de sonido'),('C007','Dispositivos de almacenamiento','discos duros, unidades USB, tarjetas de memoria'),('C008','Videojuegos y consolas','consolas de videojuegos, controladores, juegos'),('C009','Audio y música','auriculares, altavoces, reproductores de música'),('C010','Dispositivos de realidad virtual','gafas de realidad virtual, controladores de movimiento'),('C011','Relojes inteligentes y dispositivos portátiles','smartwatches, rastreadores de fitness'),('C012','Sistemas de seguridad','cámaras de vigilancia, sistemas de alarma'),('C013','Energía solar y renovable','paneles solares, cargadores solares, luces solares'),('C014','Herramientas eléctricas','taladros, sierras eléctricas, lijadoras'),('C015','Electrodomésticos de cocina','neveras, lavadoras, lavavajillas'),('C016','Dispositivos de control remoto',' controles remotos universales, controles inteligentes para el hogar'),('C017','Dispositivos de seguimiento y localización',' GPS, rastreadores de mascotas, localizadores personales'),('C018','Dispositivos de comunicación',' routers, módems, teléfonos de voz por IP'),('C019','Dispositivos de impresión','impresoras, escáneres, impresoras 3D'),('C020','Electrónica automotriz','sistemas de entretenimiento para automóviles, sistemas de navegación, cámaras de retroceso'),('C021','Dispositivos de videoconferencia','cámaras web, sistemas de conferencias'),('C022','Dispositivos de sonido profesional',' mezcladoras de audio, amplificadores, altavoces de alta fidelidad'),('C023','Dispositivos de vigilancia y seguridad del hogar',' sensores de movimiento, sistemas de alarma, timbres con video'),('C024','Dispositivos de domótica','termostatos inteligentes, cerraduras electrónicas, luces inteligentes'),('C025','Electrodomésticos de cuidado personal','secadores de pelo, planchas para el cabello, afeitadoras eléctricas');

insert into AccesoRol values 
(100, '/home/HomeAcount/Proveedores'),
(200, '/home/HomeAcount/Producto'),
(300, '/home/HomeAcount/Empresa'),
(400, '/home/HomeAcount/eliminarElemento');

insert into Rol values (1, 'Administrador',400), (2, 'usuario',300);

INSERT INTO `empresa` VALUES (1,932802,'Innovatec Solutions','18076062221',NULL,'InnovatecSolutions@gmail.com','Av. Libertad, CalLt. 1',75,'(01)2022467','953030253'), (2,629230,'Elite Marketing Group','13813086703',NULL,'EliteMarketingGroup@gmail.com','Calle PrimaverMz. B Lt. 2',22,'(01)7830302','970831167'), (3,333871,'Blue Wave Technologies','17236143787',NULL,'BlueWaveTechnologies@gmail.com','Av. del Sol,Lt. 3',119,'(01)3533150','941749562'), (4,594859,'Nexus Consulting Services','19316246677',NULL,'NexusConsultingServices@gmail.com','Calle Mz. D Lt. 4',43,'(01)3401011','989367573'), (5,322816,'Apex Enterprises','10974619268',NULL,'ApexEnterprises@gmail.com','Av. Central, Calle 111 5',134,'(01)9505320','991459884'), (6,979057,'Skyline Software Solutions','15544476167',NULL,'SkylineSoftwareSolutions@gmail.com','Call222 Mz. F Lt. 6',134,'(01)3151288','980351786'), (7,295867,'Summit Industries','17477047808',NULL,'SummitIndustries@gmail.com','Av. Progreso, Calle 3 7',27,'(01)8888139','956057250'), (8,445447,'Quantum Innovations','14133750798',NULL,'QuantumInnovations@gmail.com','Calle Flores, Av. 8',98,'(01)6176577','982188302'), (9,244088,'Stellar Management Group','15331899277',NULL,'StellarManagementGroup@gmail.com','Av. Espe I Lt. 9',25,'(01)6703326','959520712'); 

INSERT INTO `proveedores` (`cod_prov`, `nombre_prov`, `ruc_prov`, `correo_prov`, `direccion_prov`, `id_tip`, `id_pais`, `telefono_one_prov`, `telefono_two_prov`) VALUES (null,'Technova', '15282316985', 'Technova@gmail.com', 'Av. Maravilla, Calle 6767 Mz. QQQ Lt. 69', 200, 91, '985626555', '926778626'),(null,'Nexisys','11559284896','Nexisys@gmail.com','Calle Ilusión, Av. ',200,46,'987434927','901434423'),(null,'Alphatech','14066496267','Alphatech@gmail.com','Av. Imaginación, Calle ',200,141,'987581209','903003048'),(null,'Cognify','13928497483','Cognify@gmail.com','Calle Fantasía, Av. ',200,132,'988620598','933913413'),(null,'Novatek','16350631887','Novatek@gmail.com','Av. Magia, Calle ',200,103,'983585816','959844844'),(null,'Synthetix','10518005870','Synthetix@gmail.com','Calle Encanto, Av. ',100,22,'986991407','974720836'),(null,'Innovent','14263111895','Innovent@gmail.com','Av. Esperanza, Calle ',200,65,'986330284','907934297'),(null,'Mindware','13961938423','Mindware@gmail.com','Calle Victoria, Av. ',200,82,'981669528','960695142'),(null,'Intellisys','15545797619','Intellisys@gmail.com','Av. Alegría, Calle ',200,21,'989485994','900702210');



INSERT INTO `productos` VALUES ('11111','Televisores pantalla plana','Ultima generación de TV plasma',1,'2023-11-02','2023-10-31',2,'C016'),('18814','LG Velvet','El LG Velvet es un elegante t polvo.',2,'2017-06-20','2029-02-19',841,'C001'),('21800','Monitores red full pluss','modelo 2024',1,'2023-11-14','2023-11-23',1,'C015'),('21861','ZTE Axon 30 Ultra','El ZTE Axonral.',3,'2009-02-26','2026-04-22',734,'C001'),('32535','Motorola Moto G Power','El Motorola Moto e.',2,'2010-08-13','2028-09-23',841,'C001'),('45513','Realme 8 Pro','El Realme 8 Pro cuenta ce.',3,'2019-07-10','2029-07-07',678,'C001'),('55555','TV Smatch','ultima generación ',1,'2023-11-16','2023-11-16',2,'C001'),('61675','Nokia 9 PureView','El Nokia 9drio y metal.',2,'2021-08-09','2027-11-19',500,'C001'),('64650','Oppo Find X3 Pro','El Oppo Find X3 Pro cu 2.0.',3,'2021-10-09','2026-11-26',691,'C001'),('64994','Sony Xperia 1 II','El Sony Xperia 1 IIo.',2,'2023-03-21','2021-02-27',609,'C001'),('78143','ASUS ROG Phone 5','El ASUS ROG Phone ua.',2,'2022-01-07','2031-08-04',863,'C001'),('90465','Xiaomi Redmi Note 10 Pro','El Xiaomle.',3,'2018-08-25','2023-09-01',674,'C001');

INSERT INTO `usuario` (`cod_Usu`,`Usuario`, `password`, `codRol`) VALUES 
(654654,'admin','$2a$10$DkK/1Syvyk7XHqdb12iLg.jrlcd8fudBn.opcydRRgrU/ogJB3y9S',1),
(987987,'midd','$2a$10$D/hWqT.Ivh14e7WF6bBa0eJQIjk0kQ/3wxAx/7Mk6jomm5nbWTLzO',2),
(321321,'user','$2a$10$iApMwRLbt8DFVZrTYKS13ucUsQ9I4I09dC9MIPQCnV3F3qfB.ER4K',2);
# admin 
# 123
# 000


INSERT INTO `Empleado` (`nombreEmpleado`, `Apellido`, `cod_Usu`) VALUES 
('Juan', 'Pérez', 654654),
('María', 'González', 987987),
('Pedro', 'Ramírez', 321321);

INSERT INTO `Voucher_servicio` (`cod_Vta_Voucher`, `cod_unico_prod`, `cod_prov`, `cod_Empleado`, `fecha_ingreso`, `fecha_salida`, `igv`, `costo_total_unidad`, `coste_total_dias`, `costo_total_servicio`) VALUES (
10000, 18814, 5,1, '2019-01-05','2025-02-05', 0.5, 950.0, 50.0, 90000.00
);
