<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="pat h/to/font-awesome/css/font-awesome.min.css">
   
   
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
    
    <title>Inventory Genius</title>
    <style>
        /********************************** RESET PROPIEDADES **********************************/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #F2F3F4;
            margin-bottom: 50px;
        }


        :root{
            --bg-aside:#1D2F3D;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /************************************************************************************************************/




        .content-navbar{
            position: relative;
            max-width: 85%;
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
        }

        .logo{
            color: #069370;
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            font-size: 36px;
            text-align: center;
            float: left;
            font-weight: 700;
            text-decoration: none;
        }

        nav{
            float: right;
        }

        .clearfix{
            clear: both;
        }

        nav ul{
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li{
            list-style: none;
        }

        nav ul li a{
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #262626;
        }

        nav ul li a:hover,
        nav ul li a.active{
            background: #069370;
            color: #fff;
            transition: .5s;
        }

        @media (max-width: 900px) {
            header{
                margin: 20px;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle{
                display: block;
                width: 40px;
                height: 40px;
                margin: 10px;
                float: right;
                cursor: pointer;
                text-align: center;
                font-size: 30px;
                color: #096370;
            }
            .menu-toggle::before{
                content: '\f0c9';
                font-family: fontAwesome;
                line-height: 40px;

            }
            .menu-toggle.active:before{
                content: '\f00d';
            }
            nav{
                display: none;
            }
            nav.active{
                display: block;
                width: 100%;
            }
            nav.active ul{
                display: block;
            }
            nav.active ul li a{
                margin: 0;
            }
        }

        .dropdown-item:hover{
            background: #069370;
            color: #fff;
            transition: .5s;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        table td{
            font-size: 13px;
        }
        
        .container{
			margin-top: 70px;
		}
    </style>
</head>
<body>

<header class="asssssss">
    <div class="content-navbar">
        <a class="logo" href="#">Empresa</a>
        <div class="menu-toggle"></div>
<nav>
    <ul>
      <li><a class="active" href="/home/HomeAcount"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li><a href="/home/HomeAcount/listadoProveedores"><i class="fa fa-building" aria-hidden="true"></i> Proveedor</a></li>
      <li><a href="/home/HomeAcount/listadoProducto"><i class="fa fa-archive" aria-hidden="true"></i> Productos</a></li>
      <li><a href="/home/HomeAcount/listadoEmpresa"><i class="fa fa-briefcase" aria-hidden="true"></i> Empresa</a></li>
      <li><a href="/home/Acount"><i class="fa fa-sign-out" aria-hidden="true"></i> Login</a></li>
    </ul>
</nav>
        <div class="clearfix"></div>
    </div>
</header>

<form action="/empresa/guardar" method="post" th:object="${empresa}" class="content-navbar">

    <div class="row">
        <div class="col col-md-3">
            <label for="id_emp">Orden</label>
            <input type="text" th:field="*{id_emp}" class="form-control" id="id_emp" placeholder="Código" readonly>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <label for="cod_unico_emp">Código</label>
            <input type="text" th:field="*{cod_unico_emp}" class="form-control" id="cod_unico_emp" placeholder="(obligatorio 6 digitos numericos)" pattern="[0-9]{6}" required>
            <div class="invalid-feedback">Ingresa un código de 6 dígitos numéricos.</div>
        </div>
        <div class="col">
            <label for="nombre_emp">Empresa</label>
            <input type="text" th:field="*{nombre_emp}" class="form-control" id="nombre_emp" placeholder="(obligatorio)" pattern="[a-zA-Z0-9\s]{0,100}" required>
            <div class="invalid-feedback">Ingresa un nombre válido (solo letras, números y espacios en blanco).</div>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <label for="ruc_emp">RUC</label>
            <input type="text" th:field="*{ruc_emp}" class="form-control" id="ruc_emp" placeholder="11 dígitos (obligatorio)" pattern="[0-9]{11}" required>
            <div class="invalid-feedback">Ingresa un RUC de 11 dígitos numéricos.</div>
        </div>
        <div class="col">
            <label for="correo_emp">Correo</label>
            <input type="email" th:field="*{correo_emp}" class="form-control" id="correo_emp" placeholder="(obligatorio)" required>
            <div class="invalid-feedback">Ingresa un correo válido (ejemplo: nombre@gmail.com).</div>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <label for="direccion_emp">Dirección</label>
            <input type="text" th:field="*{direccion_emp}" class="form-control" id="direccion_emp" placeholder="(obligatorio)" pattern=".*" required>
            <div class="invalid-feedback">Ingresa una dirección válida.</div>
        </div>


        <div class="col">
            <label for="inputTel">Teléfono</label>
            <input type="text" th:field="*{telefono_one_emp}" class="form-control" id="inputTel" placeholder="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            <label for="telefono_two_emp">Movil</label>
            <input type="text" th:field="*{telefono_two_emp}" class="form-control" id="telefono_two_emp" placeholder="">
        </div>
        <div class="col">
            <label for="id_pais">País</label>
            <select id="" class="form-control" th:field="*{id_pais}">
                <option th:each="p : ${lstPais}" th:value="${p.id_pais}" th:text="${p.nombre_pais}"></option>
            </select>
        </div>
    </div>


    <br>
    <input type="hidden" name="boton" th:value="${boton}" />
    <button th:text="${boton}" type="submit" class="btn btn-success"></button>
    <!--<button th:text="${boton}" type="submit" class="btn btn-success"></button>-->
    <a href="/empresa/listadopdf" class="btn btn-success" target="_blank">PDF</a>
    <a href="/home/HomeAcount/listadoEmpresa" class="btn btn-success">Nuevo</a>
    </br>
    <div th:class="${clase}" role="alert" th:text="${mensaje}"></div>

</form>





<div class="container">
  <div class="mt-2">
    <div class="container-fluid">
      <table
        class="table table-striped table-bordered mt-5"
        id="tableMedicamentos"
      >
        <thead>
          <tr>
            <th scope="col" class="bg-success">Orden</th>
            <th scope="col" class="bg-success">Cod</th>
            <th scope="col" class="bg-success">Empresa</th>
            <th scope="col" class="bg-success">Ruc</th>
            <th scope="col" class="bg-success">E-mail</th>
            <th scope="col" class="bg-success">Direccion</th>
            <th scope="col" class="bg-success">Pais</th>
            <th scope="col" class="bg-success">Teléfono</th>
            <th scope="col" class="bg-success">Movil</th>
            <th scope="col" class="bg-success"></th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="pr : ${listaEmpresa}">
            <td th:text="${pr.id_emp}"></td>
            <td th:text="${pr.cod_unico_emp}"></td>
            <td th:text="${pr.nombre_emp}"></td>
            <td th:text="${pr.ruc_emp}"></td>
            <td th:text="${pr.correo_emp}"></td>
            <td th:text="${pr.direccion_emp}"></td>
            <td th:text="${pr.id_pais}"></td>
            <td th:text="${pr.telefono_one_emp}"></td>
            <td th:text="${pr.telefono_two_emp}"></td>

            <td>
              <form action="/buscarempresa" method="post">
                <input type="hidden" name="id_emp" th:value="${pr.id_emp}" />
                <button class="btn btn-primary">Seleccionar</button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>     
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



<script>
    $('#tableMedicamentos').DataTable();
		$(function() {
			$('#usr1').datepicker({
				'format': 'yyyy-mm-dd',
				'autoclose': true
			});
	
		});
</script>
	
	
	
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="../static/js/home.js"></script>


</body>
</html>